pipelines:
  default:
    - step:
        name: Build
        image: ubuntu:18.04
        script:
          - apt-get update && apt-get install -y wget
          - wget --directory-prefix=/tmp https://bitbucket.org/derek_w/stm8l-ir-tx/downloads/sdcc-3.9.0-amd64-unknown-linux2.5.tar.bz2
          - tar xf /tmp/sdcc-3.9.0-amd64-unknown-linux2.5.tar.bz2 --directory=/usr/local/ --strip=1 --exclude=INSTALL.txt --exclude=README.txt
          - sdcc -mstm8 --std-c99 main.c
        artifacts:
          - main.ihx
          - main.lst
          - main.asm
          - main.map
    - step:
        name: Publish
        image: alpine:3.10.0
        script:
          - apk add curl tar
          - tar czf ${BITBUCKET_BRANCH}_${BITBUCKET_COMMIT}.tar.gz main.ihx main.lst main.asm main.map
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"${BITBUCKET_BRANCH}_${BITBUCKET_COMMIT}.tar.gz"
